{
  "name": "so-forms",
  "version": "0.0.14",
  "description": "UKHO Service Optimisation form technology",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UKHomeOffice/so-forms.git"
  },
  "author": "Joe Flintham",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/UKHomeOffice/so-forms/issues"
  },
  "homepage": "https://github.com/UKHomeOffice/so-forms#readme",
  "dependencies": {
    "hmpo-form-wizard": "^4.3.0",
    "hmpo-frontend-toolkit": "^3.0.1",
    "hmpo-govuk-template": "0.0.3",
    "hmpo-template-mixins": "^4.0.0",
    "moment": "^2.12.0",
    "underscore": "^1.8.3",
    "winston": "^2.2.0"
  }
}
